.plans {
  background: #f7f7f7;
  margin-top: -20vh;
      grid-template-areas: ". . . ." "plans-primary-title-div plans-primary-title-div plans-primary-title-div plans-primary-title-div" "... plans-container plans-container ..." "... discover-btn discover-btn ...";
  -ms-grid-rows: 20vh;
      grid-template-rows: 20vh;
  grid-column-gap: 15px;
}

.plans-primary-title {
  padding: 0 1rem;
  text-align: center;
  font-size: 2.1875rem;
  background-image: -webkit-gradient(linear, left top, right top, from(#7ed56f), to(#28b485));
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-size: cover;
  color: transparent;
  letter-spacing: 0.125rem;
  -webkit-transition-property: -webkit-transform, -webkit-box-shadow;
  transition-property: -webkit-transform, -webkit-box-shadow;
  transition-property: transform, box-shadow;
  transition-property: transform, box-shadow, -webkit-transform, -webkit-box-shadow;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-background-clip: text;
}

.plans-primary-title-div {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: plans-primary-title-div;
  margin: 9.375rem 0 6.25rem;
}

.plans-container {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: plans-container;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, calc(100%/3)))[3];
      grid-template-columns: repeat(3, minmax(0, calc(100%/3)));
      grid-template-areas: "plan1 plan2 plan3";
  grid-column-gap: 2.5rem;
  margin-bottom: 5rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 900px) {
  .plans {
        grid-template-areas: ". . ." "plans-primary-title-div plans-primary-title-div plans-primary-title-div" "... plans-container ..." "... discover-btn ...";
  }
  .plans-container {
    -ms-grid-columns: minmax(0, calc(100%));
        grid-template-columns: minmax(0, calc(100%));
        grid-template-areas: "plan1" "plan2" "plan3";
    grid-column-gap: 0;
    grid-row-gap: 2.5rem;
  }
}
/*# sourceMappingURL=Plans.css.map */