.plans {
    background: #f7f7f7;
    margin-top: -20vh;
    grid-template-areas: ". . . ." "plans-primary-title-div plans-primary-title-div plans-primary-title-div plans-primary-title-div" "... plans-container plans-container ..." "... discover-btn discover-btn ...";
    grid-template-rows: 20vh;
    grid-column-gap: 15px;
    &-primary-title {
        padding: 0 1rem;
        text-align: center;
        font-size: 2.1875rem;
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        background-size: cover;
        color: transparent;
        letter-spacing: 0.125rem;
        transition-property: transform, box-shadow;
        transition-duration: 250ms;
        -webkit-background-clip: text;
        &-div {
            grid-area: plans-primary-title-div;
            margin: 9.375rem 0 6.25rem;
        }
    }
    &-container {
        grid-area: plans-container;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, calc(100%/3)));
        grid-template-areas: "plan1 plan2 plan3";
        grid-column-gap: 2.5rem;
        margin-bottom: 5rem;
        align-items: flex-start;
    }
}

@media (max-width: 900px) {
    .plans {
        grid-template-areas: ". . ." "plans-primary-title-div plans-primary-title-div plans-primary-title-div" "... plans-container ..." "... discover-btn ...";
        &-container {
            grid-template-columns: minmax(0, calc(100%));
            grid-template-areas: "plan1" "plan2" "plan3";
            grid-column-gap: 0;
            grid-row-gap: 2.5rem;
        }
    }
}