.features {
    margin-top: -14rem;
    padding: 12rem 0;
    background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(126, 213, 111, 0.8)), to(rgba(40, 180, 133, 0.8))), url("../imgs/nat-4.jpg");
    background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("../imgs/nat-4.jpg");
    background-size: cover;
    background-position: top left;
    -webkit-transform: skewY(-7deg);
    transform: skewY(-7deg);
    grid-template-areas: "... features-card-container features-card-container ...";
}

.features>* {
    -webkit-transform: skewY(7deg);
    transform: skewY(7deg);
}

.features h1 {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: red;
    text-align: center;
}

.features-card-container {
    margin: 0 auto;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: features-card-container;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(0px, calc(100%/4)))[4];
    grid-template-columns: repeat(4, minmax(0px, calc(100%/4)));
    grid-template-areas: "card-1 card-2 card-3 card-4";
    grid-column-gap: 3.5rem;
}

.features-card-container-card-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: card-1;
}

.features-card-container-card-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: card-2;
}

.features-card-container-card-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: card-3;
}

.features-card-container-card-4 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: card-4;
}

@media (max-width: 1050px) {
    .features {
        margin-top: -16rem;
    }
    .features-card-container {
        grid-column-gap: 2rem;
    }
}

@media (max-width: 970px) {
    .features {
        margin-top: -20rem;
        padding: 10rem 0;
    }
    .features-card-container {
        grid-column-gap: 1rem;
    }
}

@media (max-width: 900px) {
    .features {
        grid-template-areas: "... features-card-container ...";
        padding: 6rem 0;
    }
    .features-card-container {
        -ms-grid-columns: minmax(0, 100%);
        grid-template-columns: minmax(0, 100%);
        grid-template-areas: "card-1" "card-2" "card-3" "card-4";
        grid-column-gap: 0;
        grid-row-gap: 3.5rem;
    }
}


/*# sourceMappingURL=Features.css.map */