.about {
    padding-bottom: 25rem;
    background-color: #f7f7f7;
    margin-top: -20vh;
    grid-template-areas: ". . . ." "about-primary-title-div about-primary-title-div about-primary-title-div about-primary-title-div" "... about-description about-images-container ...";
    grid-template-rows: 18vh;
    grid-column-gap: 35px;
    justify-content: center;
    &-primary-title {
        padding: 0 1rem;
        text-align: center;
        font-size: 2.1875rem;
        background-image: linear-gradient(to right, #7ed56f, #28b485);
        background-size: cover;
        color: transparent;
        letter-spacing: 0.125rem;
        transition-property: transform, box-shadow;
        transition-duration: 250ms;
        -webkit-background-clip: text;
        &:hover {
            transform: skew(15deg, 2deg) scale(1.1);
            text-shadow: 10px 10px 1rem rgba(0, 0, 0, 0.1);
        }
        &-div {
            grid-area: about-primary-title-div;
            padding-top: 7rem;
            margin: 0 auto;
        }
    }
    &-description {
        grid-area: about-description;
        margin-top: 4rem;
        &-container {
            margin-bottom: 2rem;
        }
        &-container>* {
            font-size: 1rem;
        }
    }
    &-images-container {
        position: relative;
        grid-area: about-images-container;
        margin-top: 4rem;
        height: 0;
        &-img {
            width: 54.44%;
            position: absolute;
            box-shadow: 1.5rem 2rem 5rem rgba(0, 0, 0, 0.4);
            transition-property: transform, z-index, outline, box-shadow;
            transition-duration: 250ms;
            &:hover {
                transform: scale(1.1) translateY(-2px);
                z-index: 1;
                outline: 0.9375rem solid #55c57a;
                outline-offset: 1.25rem;
                box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
            }
        }
        &-img2 {
            top: 2.7rem;
            right: 0;
        }
        &-img3 {
            top: 6rem;
            left: 20%;
        }
    }
}

@media (min-width: 901px) {
    .about-images-container:hover .about-images-container-img:not(:hover) {
        transform: scale(0.9);
    }
}

@media (max-width: 900px) {
    .about {
        grid-template-areas: ". . ." "about-primary-title-div about-primary-title-div about-primary-title-div" "... about-description ..." "... about-images-container ...";
        &-description,
        &-images-container {
            margin: 2rem 0;
            &-img {
                position: static;
                width: 40%;
                transform: translate(0, 0);
                &:hover {
                    transform: translateY(-2px) scale(1.1);
                    z-index: 10;
                }
            }
            &-img2 {
                position: absolute;
                top: -15px;
                right: 50%;
                z-index: 5;
                transform: translateX(50%);
                &:hover {
                    transform: translateX(50%) scale(1.1);
                }
            }
        }
        &-images-container {
            height: auto;
            display: flex;
            justify-content: space-between;
        }
    }
    .about-primary-title {
        font-size: 1.85rem;
        letter-spacing: 1.6px;
        max-width: 48rem;
        &-div {
            padding-top: 3rem;
        }
    }
}

.hoverClass {
    transform: scale(0.9);
}

.hoverClassImg2 {
    transform: scale(0.9) translateX(50%);
}