@import '../abstract/variables';
.plans-popup {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0rem;
    left: 100%;
    top: 100%;
    width: $viewport-width;
    height: 100vh;
    background-color: transparent;
    transition-property: background-color, backdrop-filter;
    transition-duration: 0.8s;
    z-index: 100000;
    &-anim {
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
    }
    &-container {
        position: relative;
        width: 90%;
        height: 90%;
        max-width: 65rem;
        // overflow-y: scroll;
        transform: scale(0);
        background-color: white;
        border-radius: 5px;
        display: grid;
        grid-template-columns: minmax(0, 33%) minmax(0, 67%);
        grid-template-areas: "img-container text-container";
        grid-column-gap: 40px;
        &-img-container {
            grid-area: img-container;
            & img {
                width: 100%;
                height: calc(100%/2);
                object-fit: cover;
                display: block;
            }
        }
        &-anim {
            animation-name: open-anim;
            animation-duration: 0.8s;
            animation-fill-mode: forwards;
        }
        &-text-container {
            grid-area: text-container;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 1rem 3.125rem 1rem 0;
            & h3 {
                // font-size: 1rem;
            }
            &-textbox {
                display: flex;
                // column-gap: 40px;
                & p {
                    width: 50%;
                    font-size: 0.875rem;
                }
            }
        }
    }
}

.plans-popup-primary-title {
    text-align: left;
    padding: 0;
    &-div {
        padding-top: 0;
    }
}

.first-para {
    border-right: 1px solid #eee;
    padding-right: 5%;
}

.second-para {
    padding-left: 5%;
}

.popup-book-btn {
    margin: 1rem 0 0 0;
}

.plans-popup-primary-title-div {
    margin: 0;
}

.popup-close-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border: none;
    background-color: none;
}

.plans-popup-close-anim {
    animation-name: close-anim;
    animation-duration: 0.3s;
    animation-fill-mode: forwards
}

.plans-popup-container-close-anim {
    transform: scale(1);
}

@keyframes open-anim {
    0% {
        transform: scale(0);
    }
    60% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes close-anim {
    0% {
        top: 0;
        left: 0;
        opacity: 1;
    }
    99% {
        top: 0;
        left: 0;
        opacity: 0;
    }
    100% {
        top: 100%;
        left: 100%;
        opacity: 0;
    }
}

@media (max-width: 950px) {
    .plans-popup {
        &-container {
            grid-template-columns: 100%;
            grid-template-areas: "text-container";
            grid-column-gap: 0;
            width: 85%;
            max-width: 47rem;
            grid-template-rows: 100%;
            border-radius: 5px;
            &-text-container {
                padding: 0rem 3rem;
                & h2 {
                    margin-bottom: 1rem;
                }
                &-textbox {
                    & p {
                        font-size: 0.88rem;
                    }
                }
            }
        }
    }
    .popup-book-btn {
        margin-top: 1.5rem;
    }
}

@media (max-width: 900px) {
    .plans-popup {
        &-container {
            &-text-container {
                & h2 {
                    margin-bottom: 2rem;
                }
                &-textbox {
                    & p {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    .popup-book-btn {
        margin-top: 2rem;
    }
}

@media (max-width: 660px) {
    .plans-popup {
        &-container {
            height: auto;
            max-height: 45rem;
            &-text-container {
                overflow-y: scroll;
                display: grid;
                grid-template-areas: "heading" "heading-secondary" "text" "button";
                padding: 3rem 3rem 0rem;
                & h3 {
                    grid-area: heading-secondary;
                }
                &-textbox {
                    grid-area: "text";
                }
            }
        }
    }
    .plans-popup-primary-title-div {
        grid-area: heading;
    }
    .popup-book-btn {
        grid-area: button;
        margin-bottom: 3rem;
    }
}